<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yLXuVfuMObmV{85H3!)!">onoff</variable><variable id=")Vbu2ZL-h5%X@xU1*u7Z">disoben</variable><variable id="{Bd@P.6Vi:C:?eAkM|%g">disunten</variable><variable id="h30h=0l+fw0~(a18?O85">logoben</variable><variable id="uJPe#w)i)$M-Osx!Ik)W">logunten</variable><variable id="xSr;;n`miq=)-IEN@Th5">links</variable><variable id="j~WA?c#.hw*mfNaQ-R,=">rechts</variable><variable id="wtzQe?(JkA,8bfT+sc)Q">z1</variable><variable id="qF!rs$vWPd,1z{q2BxXx">o1</variable><variable id="2KC9{]jLm(mB:OaS@()p">o2</variable><variable id="eHhB4svS}ZyYoWPfz7|6">o3</variable><variable id="1ukM{.p|@Z-+,K1!FHO^">o4</variable><variable id="SRfeE5}{vP4|jN{+;J|w">z2</variable><variable id="!8{xD2$`3R:3d3e?5GiM">z3</variable><variable id="7_-UxhhbCY=?:{=?9X3O">z4</variable><variable id="k);0HKd~gX]Stu#M?R;t">z5</variable></variables><block type="pxt-on-start" id="53}epUxvZZ}{uFs(O]h7" x="-316" y="5"><statement name="HANDLER"><block type="variables_set" id="98z(@}%;v{GKReW.~hYj"><field name="VAR" id=")Vbu2ZL-h5%X@xU1*u7Z">disoben</field><value name="VALUE"><shadow type="math_number" id="SPY:/(^Oy!S2Nq1GKStx"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-Gc?XUm3Xw+c`=6]`x=v"><field name="VAR" id="{Bd@P.6Vi:C:?eAkM|%g">disunten</field><value name="VALUE"><shadow type="math_number" id="!^5,X%P0%]stvUZ.KD|2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8Ik}:nD[{B3J6SZg}2Cd"><field name="VAR" id="xSr;;n`miq=)-IEN@Th5">links</field><value name="VALUE"><shadow type="math_number" id="-^22{F-V*5of+#rrFb_#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6[?(e8u%tLDqK2eruMUB"><field name="VAR" id="j~WA?c#.hw*mfNaQ-R,=">rechts</field><value name="VALUE"><shadow type="math_number" id="(jLLe^j^y:~%d17Y|z@}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^fAj+dks!3oD=]1Yr}v="><field name="VAR" id="h30h=0l+fw0~(a18?O85">logoben</field><value name="VALUE"><shadow type="math_number" id="zR@u3roUphU6x]nwWa~k"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0,RKJLN)ub~3|iORdw`4"><field name="VAR" id="uJPe#w)i)$M-Osx!Ik)W">logunten</field><value name="VALUE"><shadow type="math_number" id="#En,W2^*^2tu!h*S}jK|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ghwbmlv(rSovbhO@un#l"><field name="VAR" id="wtzQe?(JkA,8bfT+sc)Q">z1</field><value name="VALUE"><shadow type="math_number" id="w$qEw:6Wtj|tp30k_@!@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="P~{no#Y{nZpKkd95?gT_" x="0" y="0"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="42d*{j17*F]:h5XmlJg|"></shadow></value><statement name="HANDLER"><block type="variables_set" id="+s5aWmGIK,fQo?.KyKMq"><field name="VAR" id=")Vbu2ZL-h5%X@xU1*u7Z">disoben</field><value name="VALUE"><shadow type="math_number" id="{0K`,Kd}!XUtRTcdQVgZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="mBLP,lPx5r1F2)_Xn1r2"><field name="VAR" id="{Bd@P.6Vi:C:?eAkM|%g">disunten</field><value name="VALUE"><shadow type="math_number" id="N8g0Q)48$U;.8+iCuGT{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y5sTRg[5)?%$y}AmSZy+"><field name="VAR" id="xSr;;n`miq=)-IEN@Th5">links</field><value name="VALUE"><shadow type="math_number" id="=7VD.o2moy{ex?C.{^Ge"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gg~wecShoIt]_cTz1M=c"><field name="VAR" id="j~WA?c#.hw*mfNaQ-R,=">rechts</field><value name="VALUE"><shadow type="math_number" id="wDOQN*)/VrhaR}M@I,06"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="VNN##q#a!koti+p`5xd="><field name="VAR" id="h30h=0l+fw0~(a18?O85">logoben</field><value name="VALUE"><shadow type="math_number" id="`dEQ3OPsQK_*Y,_X0J(*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="EGqW-t`fTIke@X*O8gt|"><field name="VAR" id="uJPe#w)i)$M-Osx!Ik)W">logunten</field><value name="VALUE"><shadow type="math_number" id="P-!`j0M2uupr26V!34?6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="KBllpyjTbDp)}vT+zqWJ"><field name="VAR" id="wtzQe?(JkA,8bfT+sc)Q">z1</field><value name="VALUE"><shadow type="math_number" id="}C6uxW3dNUwFyh_8)gCU"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="s~Arr#9JW8aOYhX]$Ur,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="variables_set" id="(0DG#oh,m0k#Vdp.hmT~"><field name="VAR" id="yLXuVfuMObmV{85H3!)!">onoff</field><value name="VALUE"><shadow type="math_number" id="qnn@{$u^T//fo,p/wNm7"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="??B/[Z$Utq=Fca?/cy7-"><value name="pause"><shadow type="timePicker" id=")VJ2mS1guslhg=o[%K:]"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="vN.1gAfLR-F*|V.N`][B"><field name="VAR" id="yLXuVfuMObmV{85H3!)!">onoff</field><value name="VALUE"><shadow type="math_number" id="vC#QC[n9$G%7{Ektg8Gt"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="{ZCl_3Y5A5.!OVT#~Jvn"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="2~Vm1=th6+uA#qIDAC_t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?@R_sLjdFv~#lQ*{;=6p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H@jFN`9mg/kjduKlMz=J"><field name="VAR" id="xSr;;n`miq=)-IEN@Th5">links</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">180</field></shadow><block type="variables_get" id="a)(yawo*.Ibl0X#;l@nl"><field name="VAR" id="j~WA?c#.hw*mfNaQ-R,=">rechts</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="fV7.a(UhEw^[3K`Xmism"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Zy3.W/{Iv/;9UDc%I|z6"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="8%!G}eXkrm#zh}bT}5f+"><field name="VAR" id="wtzQe?(JkA,8bfT+sc)Q">z1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e4+aiavY/GKZWOMe!N+T"><field name="VAR" id="xSr;;n`miq=)-IEN@Th5">links</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="(#=MYJ+80L-@FJLa@uaY"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="RaW`!oe$MUqyM-@T,#7Z"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="h2D,4}uE*H#Jl!r]f7if"><field name="VAR" id="wtzQe?(JkA,8bfT+sc)Q">z1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qd#@%.kH4yiJN;zG?0aE"><field name="VAR" id="j~WA?c#.hw*mfNaQ-R,=">rechts</field></block></value></block></next></block></statement><next><block type="controls_if" id="xxHAt/*3s.i:u_unbSa6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MD/SWuUBALRt^ZT55dYu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D=0o.XH?X%}3^sahAV/4"><field name="VAR" id="h30h=0l+fw0~(a18?O85">logoben</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">180</field></shadow><block type="variables_get" id="Uh%W,oG]s-gb3:E0xx/{"><field name="VAR" id="uJPe#w)i)$M-Osx!Ik)W">logunten</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="E;jVz6^MF(i%nihK18=n"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="bovPq;W#Gkqm99Ir^HYC"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="S}]y;SjV*kXDu#YR6p^k"><field name="VAR" id="SRfeE5}{vP4|jN{+;J|w">z2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YQPXmbLWDhd=)JY24:44"><field name="VAR" id="h30h=0l+fw0~(a18?O85">logoben</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="9DZf8SbiG8kFT]lH9(Z~"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="s0[IUwtxU@UM;^DqE~ud"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="8bW{9fG9nu;@TN/ROyyf"><field name="VAR" id="SRfeE5}{vP4|jN{+;J|w">z2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(Bxaz;sWsV7_KUr?_71#"><field name="VAR" id="uJPe#w)i)$M-Osx!Ik)W">logunten</field></block></value></block></next></block></statement><next><block type="controls_if" id="#+D.{yf`b+$K1_d@[TJN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WL.1#,I]AxvfLf=yssl@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wflG=?mo:rD~k1[Byn*|"><field name="VAR" id=")Vbu2ZL-h5%X@xU1*u7Z">disoben</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">180</field></shadow><block type="variables_get" id="i+eBx#Y+U@[ChdoWr^3e"><field name="VAR" id="{Bd@P.6Vi:C:?eAkM|%g">disunten</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="i~lvZj}0.8u/0FkW1T3}"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="uM:=n2Lq_OP#(qogm0jl"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="s4Xhrk8O%jr-+X%s#riA"><field name="VAR" id="!8{xD2$`3R:3d3e?5GiM">z3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[+rxpjN!{C`vN?AWCdDq"><field name="VAR" id=")Vbu2ZL-h5%X@xU1*u7Z">disoben</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="yJSd^d37{~*zl|3i99#x"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="B}bFDnpp1;#C-%C?xBv}"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="~R:e=n~^Fxe/$z!|Y#Hx"><field name="VAR" id="!8{xD2$`3R:3d3e?5GiM">z3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xYt9w/@g)7CqB},MQz+d"><field name="VAR" id="{Bd@P.6Vi:C:?eAkM|%g">disunten</field></block></value></block></next></block></statement><next><block type="variables_set" id="}_b!gap}S)P,U/rSse~`"><field name="VAR" id="7_-UxhhbCY=?:{=?9X3O">z4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DZ#Zhe@LR#KchPfY].j+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-w[t|4%gbA0(8vWn94e6"><field name="VAR" id="wtzQe?(JkA,8bfT+sc)Q">z1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W:tFvpi?G{6ST{*b_~ZW"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nnf1v8Uj_:(,}of?N?7Q"><field name="VAR" id="SRfeE5}{vP4|jN{+;J|w">z2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yg.P(hcRj3[24AVMci~i"><field name="VAR" id="!8{xD2$`3R:3d3e?5GiM">z3</field></block></value></block></value></block></value><next><block type="variables_set" id="@V87JyiF/-YG$%g#f8}b"><field name="VAR" id="k);0HKd~gX]Stu#M?R;t">z5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5]]?7OZ~c=C7Jc6WBCgA"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OX5/v@~GwT/yOanwqEy^"><field name="VAR" id="wtzQe?(JkA,8bfT+sc)Q">z1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[n~}7EuMF~22]APE~nQQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q.R5Hxb(18@DcpU_[j^d"><field name="VAR" id="SRfeE5}{vP4|jN{+;J|w">z2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{VNwOrUtY)_[v~7f]=HP"><field name="VAR" id="!8{xD2$`3R:3d3e?5GiM">z3</field></block></value></block></value></block></value><next><block type="controls_if" id="lo,?Qo8IA6y8L0,?1@pg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M@ZlCG4gVfmRi1Dzjgt4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3LPnPem%uul*4}|ehUl6"><field name="VAR" id="7_-UxhhbCY=?:{=?9X3O">z4</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">180</field></shadow><block type="variables_get" id="==N7d=S-JpVs?}L6y_eA"><field name="VAR" id="k);0HKd~gX]Stu#M?R;t">z5</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="?}KiYyqyBtjQZH[[i0,n"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="9AW#yEX/#Y8d/adH40YB"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="lIXVlPLb$IB=zEndk@XJ"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="ID0M:!v9N7=awt{Cd-xV"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="HP$:L3w8-7{};-*wMNU+" x="462" y="2"><statement name="HANDLER"><block type="device_while" id="qgQaki3)OuLb2y%zP//Z"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="u#OQC@z6lKTU7eu`%FHz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wxvtBZ6kL)YY{!??V91!"><field name="VAR" id="yLXuVfuMObmV{85H3!)!">onoff</field></block></value><value name="B"><shadow type="math_number" id="5*WEIG4iPj(I3V]3}CN;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="k8I+/E-6%M`AHyr1Uua;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="Cjgh-[M9oWr1C!$f!kO6"><field name="gesture">Gesture.ScreenUp</field></block></value><statement name="DO0"><block type="variables_change" id="Hc]%noTyV.y,?QlO)Z{D"><field name="VAR" id=")Vbu2ZL-h5%X@xU1*u7Z">disoben</field><value name="VALUE"><shadow type="math_number" id="cTq`yIL$fbj.GUL;-Il5"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="m`sQ_;CL$8Tv}nP7!K59"><value name="pause"><shadow type="timePicker" id="l-*zJ!1|Bi`dbGHOCs9m"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="%c42MxHnb4M00A$f6`z)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="j{K`83kd|:_~$=c`q6xv"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO0"><block type="variables_change" id="F8vO?sQ_D+*FSG9Yk)Rp"><field name="VAR" id="{Bd@P.6Vi:C:?eAkM|%g">disunten</field><value name="VALUE"><shadow type="math_number" id="DK(8gonIb(Z]6^VAhwlv"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="c9lXab~7k#;OLda?b;]F"><value name="pause"><shadow type="timePicker" id="ua$fNaAg7zW/b01JHu:2"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|lf7f#2Jp:!6ux_.rHQ*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="_s]]Mbm#Ep0x[SLBe+Go"><field name="gesture">Gesture.LogoUp</field></block></value><statement name="DO0"><block type="variables_change" id="e5yeIK[15xqf:3;xjfk9"><field name="VAR" id="h30h=0l+fw0~(a18?O85">logoben</field><value name="VALUE"><shadow type="math_number" id="s7Mj:$R2TGBux]Axlsv?"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="?J^+?`v[Wp2R/_Mf67i]"><value name="pause"><shadow type="timePicker" id="3tTBhOEmv~^T}fOxJlk."><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="^BWu[MQ!pcvK2v+QT_0`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="*v7-/s2vX0O.H{La$a8}"><field name="gesture">Gesture.LogoDown</field></block></value><statement name="DO0"><block type="variables_change" id="ZP7?^dkZY0Ld$JD~$B)L"><field name="VAR" id="uJPe#w)i)$M-Osx!Ik)W">logunten</field><value name="VALUE"><shadow type="math_number" id="06^y2Egy[50~(=Wm#|CO"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="9J0:t-C8D+9m~T#|9U3t"><value name="pause"><shadow type="timePicker" id="/A3?.S]d`Mp!xn]=LuJ;"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="0~.+bWcrSsN.IzYIpBDt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="/7GGx1K+C;-+/V*6`^cU"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO0"><block type="variables_change" id="rwLf/^=e1Ft5DEG(@ap_"><field name="VAR" id="xSr;;n`miq=)-IEN@Th5">links</field><value name="VALUE"><shadow type="math_number" id="ip`ZW(n?CR{pitK/T89W"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=".os4-5iPmSlB^?X]S{id"><value name="pause"><shadow type="timePicker" id="qO$L|{%5S(vL_o7sWiL4"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="idEIp/q.xxpQai?.KQ}H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="^-A7N,(d(Pu(-GC6KRzl"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO0"><block type="variables_change" id="yqmNKml#R[%ywt`Z:[Au"><field name="VAR" id="j~WA?c#.hw*mfNaQ-R,=">rechts</field><value name="VALUE"><shadow type="math_number" id="E@uwCjIZ$avXd;Go$6U:"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="0e|vXrii)+%+m5ZJ1MC."><value name="pause"><shadow type="timePicker" id="THwT)}+`w31S1sfzSE]x"><field name="ms">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>